{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SpaceGame": {
        "Window": {
            "Width": 1024,
            "Height": 768
        }
    }
}